# for Deployment in dockerswarm
SUBDOMAIN=local
DOMAIN=cortexia.io
STACK_NAME=vott
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

# react-scripts build use this to generate the right path for assets
# relative to index.html
# without it, you'll see error like this
#    Failed to load resource: net::ERR_FILE_NOT_FOUND /favicon.ico:1
PUBLIC_URL=.

DEV_VOTT_PORT=3000
DOCKER_TAG=latest

